FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY monitoring/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy metrics code
COPY monitoring/ ./monitoring/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONPATH=/app

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
USER appuser

# Run metrics exporter
CMD ["python", "monitoring/healthcare_metrics_exporter.py"]