FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pipelines/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy training code
COPY pipelines/ ./pipelines/
COPY data/ ./data/
COPY src/models/healthcare-ai/healthcare_model.py ./src/models/healthcare-ai/

# Create directories for models
RUN mkdir -p /app/models /app/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONPATH=/app

EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Switch to non-root user
USER appuser

# Run training pipeline
CMD ["python", "pipelines/training_pipeline.py"]