FROM python:3.9-slim

WORKDIR /app

# Copy only essential files
COPY requirements.txt .
COPY src/k8s_service.py ./src/

# Install system dependencies
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install only essential dependencies
RUN pip install --no-cache-dir fastapi==0.104.1 uvicorn==0.24.0 redis==5.0.1 prometheus-client==0.19.0

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Set minimal environment
ENV PYTHONPATH=/app
ENV MONITORING_ENABLED=false

EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
USER appuser

CMD ["python", "-m", "uvicorn", "src.k8s_service:app", "--host", "0.0.0.0", "--port", "8080"]